# tiktok-camera-recorder

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/video/: CameraApplication.java
app/src/main/java/com/camera/video/recorder/: FixedRatioCroppedTextureView.java  PickerLayoutManager.java  PlaybackActivity.java  RecordActivity.java  TimerAdapter.java
app/src/main/java/com/camera/video/recorder/data/: FrameToRecord.java  RecordFragment.java
app/src/main/java/com/camera/video/recorder/util/: CameraHelper.java  ClickableForegroundColorSpan.java  CountDownAnimation.java  HashTagHelper.java  MiscUtils.java  PortraitFrameLayout.java  RoundedImageView.java
app/src/main/res/drawable/: custom_seekbar.xml  rounded_imageview.xml
app/src/main/res/layout/: activity_ffmpeg_record.xml  activity_playback.xml  feed_view_layout.xml  item_container.xml  item_photo.xml  item_video.xml  layout_video.xml  timer_list.xml  video_player.xml
app/src/main/res/layout-land/: activity_playback.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohit/video/recorder/: ExampleUnitTest.java
