<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            android:background="#000000" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="69dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/ic_feed_report"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/feed_comment"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/text_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="1.2k"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/feed_share"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/text_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/feed_like"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/text_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="234"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="69dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="userId"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_remove_red_eye_24_px"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/text_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="25k"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center|left"
                android:maxLines="3"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet"
                android:textColor="@color/white"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_music_note_24_px"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/text_riginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Original"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/feed_loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true" />
    </FrameLayout>

</LinearLayout>
